{% extends 'base.html' %}
{% block main %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <title>
    
    جدول نمرات
    
</title>
    <meta name="description"
          content="
    
">

    <meta content="text/html" charset="UTF-8">
    <meta name="fontiran.com:license" content="56AXFY">
    
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <meta property="og:site_name" content="Quera"/>
    
        <meta property="og:title" content="Quera"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image"
              content="https://static.quera.ir/images/logo/logo-q.0-191a914662ba.png"/>
        
    
    
        
        <link rel="apple-touch-icon" sizes="180x180" href="https://static.quera.ir/images/logo/favicon/apple-touch-icon.0-2887f2aad086.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://static.quera.ir/images/logo/favicon/favicon-32x32.0-b5be5ba884c5.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://static.quera.ir/images/logo/favicon/favicon-16x16.0-4bcbe4f363d7.png">
        <link rel="manifest" href="https://static.quera.ir/images/logo/favicon/site.0-a58f0dbbf828.webmanifest">
        <link rel="mask-icon" href="https://static.quera.ir/images/logo/favicon/safari-pinned-tab.0-c497e3a2ff0f.svg" color="#5bbad5">
        <link rel="shortcut icon" href="https://static.quera.ir/images/logo/favicon/favicon.0-53ba381ba55d.ico">
        <meta name="apple-mobile-web-app-title" content="Quera">
        <meta name="application-name" content="Quera">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="https://static.quera.ir/images/logo/favicon/browserconfig.0-158c579223ae.xml">
        <meta name="theme-color" content="#09c">
    
    


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TDRQP6V');</script>


    <script type="text/javascript" src="https://static.quera.ir/js/reverse.0-11b1eaf87de5.js"></script>
    <link rel="stylesheet" href="https://static.quera.ir/vendor/jquery-ui/themes/flick/jquery-ui.min.0-e43e763e0745.css"/>
    <script type="text/javascript" src="https://static.quera.ir/vendor_common/common.min.0-ff5d1031dabd.js"></script>
    <link rel="stylesheet" type="text/css" href="https://static.quera.ir/vendor_common/common.min.0-c21277d78369.css"/>
    <link rel="stylesheet" type="text/css" href="https://static.quera.ir/vendor/semantic/semantic.rtl.min.0-d12cdace827d.css"/>
    <link rel="stylesheet" type="text/css" href="https://static.quera.ir/css/style.0-06c803196538.css"/>
    <link rel="stylesheet" type="text/css" href="https://static.quera.ir/semanticui/style.0-b3ef4156e542.css"/>
    <link rel="preload" href="https://static.quera.ir/fonts/iranyekan/fonts/woff2/IRANYekanWebRegular.0-9b47f3164ee9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://static.quera.ir/fonts/iranyekan/fonts/woff2/IRANYekanWebBold.0-980f51e04b7c.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://static.quera.ir/fonts/iranyekan/fonts/woff2/IRANYekanWebLight.0-1a7cfbfeabaf.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://static.quera.ir/fonts/iranyekan/fonts/woff2/IRANYekanWebMedium.0-3c3b4ec2f970.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://static.quera.ir/vendor/semantic/themes/default/assets/fonts/icons.0-0ab54153eeec.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://static.quera.ir/vendor/semantic/themes/default/assets/fonts/brand-icons.0-e8c322de9658.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <script type="text/javascript" src="https://static.quera.ir/js/main.0-ef7ccb650ad2.js"></script>
    <script type="text/javascript" src="https://static.quera.ir/js/notebook.0-0977237e3727.js"></script>
    <script type="text/javascript" src="https://static.quera.ir/js/markdown-moratab.0-cdb42d00be50.js"></script>
    <script src="https://static.quera.ir/vendor/clipboard/clipboard.min.0-f06c52bfddb4.js" type="text/javascript"></script>
    <script src="https://static.quera.ir/vendor/prism/prism.min.0-683a0944f523.js" data-manual></script>
    <link rel="stylesheet" type="text/css" href="https://static.quera.ir/vendor/prism/prism.0-4fa8005e6de1.css">
    <script src="https://static.quera.ir/notifications/notify.0-adeb6bd4d98d.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://static.quera.ir/vendor/katex/katex.min.0-f624f07ae925.css"/>
    
    
        <script>
    const amplitudeApiKey = "ad324f3bb41b4d895c353238cfecb4e9" || null;
    const amplitudeVisitorID = "MTI0ODk3MTI0ODk3MTI0OKBDkMQ6Gn/kKDkWgs8EMUw=" || null;
    // console.log("***", {amplitudeApiKey, amplitudeVisitorID});
    if (amplitudeApiKey && amplitudeVisitorID) {
        (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};
        var r=t.createElement("script")
        ;r.type="text/javascript"
        ;r.integrity="sha384-xwN6OCSgIf1SF9jtD6pouaSwCvpobyV3lanBGQ1d33MwTxLarbQxUif0Slt0npCM"
        ;r.crossOrigin="anonymous";r.async=true
        ;r.src="https://cdn.amplitude.com/libs/amplitude-8.3.0-min.gz.js"
        ;r.onload=function(){if(!e.amplitude.runQueuedFunctions){
        console.log("[Amplitude] Error: could not load SDK")}}
        ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
        ;function s(e,t){e.prototype[t]=function(){
        this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
        var o=function(){this._q=[];return this}
        ;var a=["add","append","clearAll","prepend","set","setOnce","unset","preInsert","postInsert","remove"]
        ;for(var c=0;c<a.length;c++){s(o,a[c])}n.Identify=o;var u=function(){this._q=[]
        ;return this}
        ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
        ;for(var p=0;p<l.length;p++){s(u,l[p])}n.Revenue=u
        ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","enableTracking","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","groupIdentify","onInit","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
        ;function v(e){function t(t){e[t]=function(){
        e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
        for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
        e=(!e||e.length===0?"$default_instance":e).toLowerCase()
        ;if(!Object.prototype.hasOwnProperty.call(n._iq,e)){n._iq[e]={_q:[]};v(n._iq[e])
        }return n._iq[e]};e.amplitude=n})(window,document);

        amplitude.getInstance().init(amplitudeApiKey, amplitudeVisitorID);

        // === log event example ===
        // var event = "Button Clicked";
        // var eventProperties = {
        //     "hover time": "100ms"
        // };
        // amplitude.getInstance().logEvent(event, eventProperties);

    }
</script>

    

    
    <script  type="text/javascript" src="https://static.quera.ir/react/runtime.0-f8d701a497b3.js"></script><script  type="text/javascript" src="https://static.quera.ir/react/3935.0-ebc352e54079.js"></script><script  type="text/javascript" src="https://static.quera.ir/react/qtimer.0-3b3a71166ce4.js"></script>
    <link rel="stylesheet" type="text/css" href="https://static.quera.ir/course/style.0-04b8d1902e0f.css" />

    <style>
        
            #qu-scroll {
                min-width: 1024px;
            }
            body {
                overflow-x: auto !important;
            }
            #body_container {
                display: flex;
            }
            #a-container {
                width: calc(100% - 250px);
                padding: 2em;
                background-color: #eee;
            }
        
    </style>

            </div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                $("#a-sidebar-menu").sticky({ context: "#a-container" });
            });
        </script>
    

    <div id="a-container">
        <div class="mw-1130">
            

            
    

    
    


    <b class="show-in-mobile">
        برای مشاهد کامل جدول به
        <i class="right small arrow icon"></i>
        طرفین
        <i class="left small arrow icon"></i>
        بکشید.
    </b>
    <div style="overflow-x: auto;">
        <table class="ui selectable center aligned unstackable small table">
            <thead>
            
    <tr>
        <th rowspan="2">رتبه</th>
        
        <th rowspan="2">نام</th>
        <th rowspan="2">نام آزمون</th>
        <th rowspan="2">زمان
            <i class="grey info circle icon qu-popup"
               data-position="top center"
               data-title="میانگین زمان ارسال‌ها"
               data-content="افرادی که مجموع نمراتشان برابر است، بر اساس این مقدار به صورت صعودی مرتب می‌شوند">
            </i>
        </th>
        <th rowspan="2">نمره</th>
    </tr>


    {%for examiner in examiners%}
            
            </thead>

            <tbody>
            
                <tr >
                    
    <td>{{examiner.rank}}</td>
    
    <td>
        
            <a  href="{% url 'part' examiner.participant.id %}">
                {{examiner.participant.first_name}} {{examiner.participant.last_name}}
            </a>
        
    </td>

        <td>
            {{azmoon.name}}
            <br/>
            <span class="humanize_duration qu-tiny" data-duration="0"></span>
        </td>
    
    <td>
        {{examiner.end_time}}
        <span class="humanize_duration" data-duration="0"></span>
    </td>
    <td>{{examiner.percent_score}}</td>
    {% endfor %}

                </tr>
            
            </tbody>

            <tfoot>
            
            <tr>
                <th colspan="42">
                    
    {{tedad}} نفر

                </th>
            </tr>
            </tfoot>
        </table>
    </div>

    <script type="text/javascript">
        $('.humanize_duration').each(function () {
            var e = $(this);
            var seconds = parseInt(e.data('duration'), 10);
            if (seconds == 0)
                return;
            if (seconds < 100 * 3600)
                e.text(s_humanize(seconds));
            else {
                var duration = moment.duration(seconds, 'seconds');
                e.text(persian_digits(duration.humanize())).popup({
                    variation: 'tiny', position: 'bottom center',
                    content: duration_nice_repr(duration)
                });
            }
        });
    </script>



            
                <script>
                    var onFinishCallback = function() {
                    };
                </script>
            
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    $(".menu-sidebar").click(function() {
                        $(".ui.sidebar").sidebar("toggle");
                    });
                });

                document.addEventListener("DOMContentLoaded", function() {
                    var server_now = new Date('2021-09-01T12:44:41+00:00');
                    var finish_time = new Date('2021-07-19T09:30:00+00:00');
                    var extra_time = 0;
                    var hard_finish_time = new Date(finish_time.getTime() + (extra_time * 1000));
                    var flag = false;

                    function onFinish(component) {
                        onFinishCallback();
                        
                        if (flag || (extra_time < 2)) {
                            return;
                        }
                        flag = true;
                        component.time = hard_finish_time;
                        component.tick();
                        $(".extra-time").css("display", "block");
                    }

                    if (server_now < finish_time) {
                        if (finish_time - server_now < 157766400000) {  
                            qtimer(document.getElementById("timer"), finish_time, {
                                server_time: server_now,
                                onFinish: onFinish
                            });
                        }
                    } else if (server_now < hard_finish_time) {
                        $(".extra-time").css("display", "block");
                        qtimer(document.getElementById("timer"), hard_finish_time, {
                            server_time: server_now
                        });
                    }
                });
            </script>
        </div>
    </div>

    </div>
    
        

<style>
    #footer {
        background-color: white;
        font-size: 13px;
        padding: 1em 0;
    }

    #footer img {
        display: block;
    }

    #footer > .container {
        width: 100%;
        max-width: 1160px;
        margin: auto;
        padding: 2em 1em;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #footer .ft-logo {
        text-align: center;
        margin: 1em 3em 1em 4em;
    }

    #footer .ft-links {
        display: flex;
        flex-wrap: wrap;
        flex: 2 1 auto;
    }

    #footer .ft-links .group {
        display: flex;
        flex-wrap: wrap;
        flex: 1 0 auto;
    }

    #footer .ft-links .column {
        flex: 1 0 auto;
        padding: 1em;
    }

    #footer .ft-links .column .col-header {
        color: #373737;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.6em;
        margin: 0 0 0.8em;
    }

    @media only screen and (max-width: 500px) {
        #footer .ft-links {
            display: table;
        }

        #footer .ft-links .group {
            display: table-row;
        }

        #footer .ft-links .column {
            display: table-cell;
        }
    }

    #footer .ft-links .links > .item {
        display: block;
        color: rgba(0, 0, 0, .5);
        line-height: 2em;
        white-space: nowrap;
    }

    #footer .ft-last {
        margin: 1em 2em 0 3em;
    }

    #footer .ft-external {
        display: flex;
        justify-content: center;
    }

    #footer .ft-social {
        display: flex;
        justify-content: space-between;
        margin: .6em 0 .1em;
    }

    #footer .ft-social svg {
        display: block;
        color: #989898;
        font-size: 20px;
        margin: 0;
    }

    #footer .ft-social i.icon:hover {
        color: #09c !important;
    }

    #footer .ft-copyright {
        color: #989898;
        font-size: .9em;
        text-align: justify;
    }

    #footer .ft-copyright:after {
        content: "";
        display: inline-block;
        width: 100%;
    }
</style>

<div style="border-bottom: 1px solid rgba(34,36,38,.15)"></div>

</body>
{% endblock %}
</html>
